<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="This is an example exercise on Meta Tag. The meta tag provides metadata about the HTML document. ... Meta elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata. The metadata can be used by browsers (how to display content or reload page), search engines (keywords), or other web services.">
    <meta property="og:image" content="http://uvshrivas.com/images/meta.png">
    <title>Exercise 8</title>
</head>
<body>
    <h1>This is an example exercise on Meta Tag</h1>
</body>
</html>